import React from "react";
import "./NextPage.css";
import logo from "../assets/images/logo.png"; // Import logo
import background from "../assets/images/background.jpg"; // Import background
import rightImage from "../assets/images-right/right-image.jpg"; // Import right-side image

const NextPage = () => {
  return (
    <div className="next-page-container">
      {/* Left side navigation */}
      <div className="left-side-nav">
        <ul className="nav-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#login">Login</a></li>
        </ul>
      </div>

      {/* Middle section with background and details */}
      <div className="middle-section" style={{ backgroundImage: `url(${background})` }}>
        <img src={logo} alt="Project Logo" className="project-logo" />
        <div className="contact-details">
          <p>Embassy Tech Village, Bangalore City</p>
          <p>Email: info@restaurant.com</p>
          <p>Booking Request: +91 8919427309</p>
          <p>Timings: 8.00 AM to 10.00 PM</p>
        </div>
      </div>

      {/* Right side with an image */}
      <div className="right-side-image">
        <img src={rightImage} alt="Right side image" />
      </div>
    </div>
  );
};

export default NextPage;
----------

/* Container for the whole page layout */
.next-page-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

/* Left side navigation styling */
.left-side-nav {
  width: 15%;
  padding: 2rem;
  background-color: #111;
}

.nav-list {
  list-style-type: none;
  padding: 0;
}

.nav-list li {
  margin-bottom: 1.5rem;
}

.nav-list a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.nav-list a:hover {
  text-decoration: underline;
}

/* Middle section styling with background image */
.middle-section {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  color: white;
  padding: 2rem;
  text-align: center;
}

.project-logo {
  width: 150px; /* Adjust logo size */
  margin-bottom: 1rem;
}

.contact-details p {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

/* Right side image styling */
.right-side-image {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-side-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}
----
