import React, { useState, useEffect } from 'react';
import './navbar.css'; // Your CSS file

function Navbar() {
  const [showNavbar, setShowNavbar] = useState(true);
  const [lastScrollY, setLastScrollY] = useState(0);

  const controlNavbar = () => {
    if (window.scrollY > lastScrollY) {
      // If scrolling down, hide the navbar
      setShowNavbar(false);
    } else {
      // If scrolling up, show the navbar
      setShowNavbar(true);
    }
    setLastScrollY(window.scrollY); // Update the last scroll position
  };

  useEffect(() => {
    window.addEventListener('scroll', controlNavbar);
    return () => {
      window.removeEventListener('scroll', controlNavbar);
    };
  }, [lastScrollY]);

  return (
    <nav className={`navbar ${showNavbar ? 'show' : 'hide'}`}>
      {/* Your navbar content */}
      <h1>My Navbar</h1>
    </nav>
  );
}

export default Navbar;


css 


.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  transition: top 0.3s ease; /* This creates the smooth effect */
}

.navbar.hide {
  top: -80px; /* Hide by moving it above the viewport */
}

.navbar.show {
  top: 0; /* Show the navbar */
}

.navbar h1 {
  color: white;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.8);
}



<div className="form-row">
  <input type="date" name="reservation-date" placeholder="Select Date" />
  
  <select name="reservation-time" className="time-select">
    <option value="8:00 AM">8:00 AM</option>
    <option value="9:00 AM">9:00 AM</option>
    <option value="10:00 AM">10:00 AM</option>
    <option value="11:00 AM">11:00 AM</option>
    <option value="12:00 PM">12:00 PM</option>
    <option value="1:00 PM">1:00 PM</option>
    <option value="2:00 PM">2:00 PM</option>
    <option value="3:00 PM">3:00 PM</option>
    <option value="4:00 PM">4:00 PM</option>
    <option value="5:00 PM">5:00 PM</option>
    <option value="6:00 PM">6:00 PM</option>
    <option value="7:00 PM">7:00 PM</option>
    <option value="8:00 PM">8:00 PM</option>
    <option value="9:00 PM">9:00 PM</option>
    <option value="10:00 PM">10:00 PM</option>
  </select>
</div>
